* {
   box-sizing: border-box;
   margin: 0; 
   padding: 0;
}

body {
   font-family: Arial, Helvetica, sans-serif;
   background-color: rgb(6,45,68);
   color: #fff
}

p {
   font-size: 1.6rem;
}

small {
   font-size: 1.2rem;
}

.container {
   margin: 30px auto; 
   max-width: 960px;
   padding: 40px;
}

.title {
   font-size: 3rem; 
   text-align: center;
}

.form {
   display: grid; 
}

.label {
   font-size: 1rem; 
   margin-bottom: 0.2rem; 
   text-transform: uppercase;
}

.input{
   font-size: 1.6rem; 
   padding: 0.5rem 2rem; 
   line-height: 1rem; 
   border-radius: 20px; 
   border: 1px solid #ddd; 
   margin-bottom: 1rem;
}

.button {
   background-color: rgba(0,0,0,0.75); 
   color: white;
   padding: 1rem 2rem; 
   border: 1px solid rgba(0,0,0,0.75); 
   font-size: 1rem;
   cursor: pointer;
   transition: background-color 250ms;
}

.button:hover{
   background-color: rgba(0,0,0,0.75); 
}

@media (min-width:768px){
   .form {
      grid-template-columns: auto 1fr auto; 
      grid-gap: 1rem; 
      align-items: center;
   }

   .input {
      margin-bottom: 0;
   }
}

.movieContainer {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-evenly;
   margin: 30px auto; 
   max-width: 960px;
   padding: 40px;
   margin-top: 1.5rem;;
}

.card{
   margin-bottom: 30px;
}
